<html>
<head>
<style>


.center p{
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  
 
  
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center img{
	margin: 0;
  position: absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	}
	
#logo{
	width: 130px;
	left: 50%;
	top : 20%;
	position: absolute;

}

#antf{
	height: 50px;
	left: 50%;
	top : 90%;
	position: absolute;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #acacac;
  color: white;
  text-align: center;
}

.btn {
  background-color: DodgerBlue;
  right:44%;
  top : 65%;
  position: absolute;
  border: none;
  color: white;
  width: 130px;
  height: 50px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}




</style>
</head>
<body>
	
	

<div class="center">

<img id="logo" src="logo.png" alt="Italian Trulli">
  <p>Download the latest version of Estudyear app from below</p>
  <div class="container"><img id="antf" src="an.webp" alt="Italian Trulli"></div>
  <a href="app/estudyear_V.1.0.apk" download>
  <button class="btn"><i class="fa fa-download"></i> Download</button>
  </a>
  
</div>

<div class="footer">
  <p>Design Chriz</p>
</div>

</body>
</html>
